<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.steinhagen</groupId>
	<artifactId>rest-microservice-tests-jdk8</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<name>rest-microservice-tests-jdk8</name>

	<description>
		sub-module for handling JDK8-only capable REST server frameworks.
	</description>

	<parent>
		<groupId>org.actframework</groupId>
		<artifactId>act-starter-parent</artifactId>
		<version>1.8.32.0</version>
	</parent>


	<properties>
		<app.entry>ch.steinhagen.rest.ActRestServer</app.entry>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.0-alpha0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.0-alpha0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.9.3</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.59</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.actframework</groupId> -->
		<!-- <artifactId>act</artifactId> -->
		<!-- <version>1.8.26</version> -->
		<!-- </dependency> -->
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>
	</build>

	<!-- <build> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.actframework</groupId> -->
	<!-- <artifactId>act-maven-plugin</artifactId> -->
	<!-- <version>${act-maven-plugin.version}</version> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->
</project>
