<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> -->
	<!-- <groupId>ch.steinhagen</groupId> -->
	<!-- <artifactId>rest-microservice-tests</artifactId> -->
	<!-- <version>${revision}${sha1}${changelist}</version> -->
	<!-- <relativePath>..</relativePath> -->
	<!-- </parent> -->
	<groupId>ch.steinhagen.jdk11</groupId>
	<artifactId>rest-microservice-tests-jdk11</artifactId>
	<version>0.0.1</version>
	<name>rest-server-jdk11</name>

	<description>
		sub-module for handling JDK11 capable REST server frameworks.
	</description>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>junit</groupId> -->
		<!-- <artifactId>junit</artifactId> -->
		<!-- <version>4.12</version> -->
		<!-- <optional>true</optional> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.0-alpha0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.0-alpha0</version>
		</dependency>

		<dependency>
			<groupId>de.gsi</groupId>
			<artifactId>chartfx-samples</artifactId>
			<!-- <version>11.0.3</version> -->
			<version>11.1.3</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.3</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.67</version>
		</dependency>

		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.9.1</version>
		</dependency>

		<dependency>
			<groupId>io.javalin</groupId>
			<artifactId>javalin</artifactId>
			<version>3.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.rapidoid</groupId>
			<artifactId>rapidoid-rest</artifactId>
			<version>5.0.12</version>
		</dependency>

		<dependency>
			<groupId>org.rapidoid</groupId>
			<artifactId>rapidoid-net</artifactId>
			<version>5.5.5</version>
		</dependency>


		<dependency>
			<groupId>org.rapidoid</groupId>
			<artifactId>rapidoid-http-server</artifactId>
			<version>5.5.5</version>
		</dependency>

		<dependency>
			<groupId>org.rapidoid</groupId>
			<artifactId>rapidoid-commons</artifactId>
			<version>5.5.5</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.actframework</groupId> -->
		<!-- <artifactId>act</artifactId> -->
		<!-- <version>1.8.26</version> -->
		<!-- </dependency> -->

		<!-- https://spring.io/guides/gs/reactive-rest-service/ -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<version>2.1.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>2.1.7.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<!-- <scope>test</scope> -->
			<version>3.2.11.RELEASE</version>
		</dependency>

		<!-- to get JDK11 stuff working javax.xml.bind isn't part of JDK11 anymore -->
		<!-- https://stackoverflow.com/questions/43574426/how-to-resolve-java-lang-noclassdeffounderror-javax-xml-bind-jaxbexception-in-j -->
		<!-- <dependency> -->
		<!-- <groupId>javax.xml.bind</groupId> -->
		<!-- <artifactId>jaxb-api</artifactId> -->
		<!-- <version>2.2.11</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.sun.xml.bind</groupId> -->
		<!-- <artifactId>jaxb-core</artifactId> -->
		<!-- <version>2.2.11</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.sun.xml.bind</groupId> -->
		<!-- <artifactId>jaxb-impl</artifactId> -->
		<!-- <version>2.2.11</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>javax.activation</groupId> -->
		<!-- <artifactId>activation</artifactId> -->
		<!-- <version>1.1.1</version> -->
		<!-- </dependency> -->


		<!-- https://github.com/square/okhttp/tree/master/okhttp/src/main/java/okhttp3 -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.4.1</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp-sse</artifactId>
			<version>4.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>mockwebserver</artifactId>
			<version>4.1.0</version>
		</dependency>
	</dependencies>

</project>
