# rest-microservice-tests

./: .pmd  README.md  pom.xml
rest-microservice-tests-jdk11/: pom.xml
rest-microservice-tests-jdk11/src/main/java/ch/steinhagen/rest/: Event.java  RESTClient.java  RESTServer.java  SerialiserType.java  WebFluxClient.java
rest-microservice-tests-jdk11/src/main/java/ch/steinhagen/rest/tcp/: SocketClientExample.java  TCPClient.java  TCPServer.java
rest-microservice-tests-jdk11/src/main/resources/: log4j2-local.xml
rest-microservice-tests-jdk8/: .act.api-book  .act.plugins  README.md  pom.xml
rest-microservice-tests-jdk8/src/main/java/ch/steinhagen/rest/: ActRestServer.java  MyBinaryData.java
rest-microservice-tests-jdk8/src/main/resources/rythm/ch/steinhagen/rest/ActRestServer/: sayHello.html
